worker_processes  5;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  client_max_body_size 5M;

  server {
    listen       80;
    server_name  _;
    root /etc/nginx/html;
    index index.html;

    location /backend {
      proxy_pass http://backend;
      rewrite /backend/(.*) /$1  break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /api {
      proxy_pass http://api;
      rewrite /api/(.*) /$1  break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      root /etc/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
